<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>

    <header>
        <div class="float">
            <a href="#"><span class="item">Gmail</span></a>
            <a href="#"><span class="item">Images</span></a>
            <a href=""><span class="item"><img src="images/icon.webp" alt=""></span></a>
            <a href="#"><span class="item"><img src="images/me.jpg" alt=""></span></a>
        </div>
    </header>
    <main>
        <div class="logo"><img src="images/home.png" alt=""></div>
        <div class="bar">
            <span><i class="fas fa-search"></i></span>
            <input type="text" name="" id="">
            <span><i class="fas fa-microphone"></i></span>
        </div>
        <div class="button">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <div class="links">Google offered in : <a href="">hindi</a>
            <a href="">tamil</a>
            <a href="">gujarati</a>
            <a href="">Malayalam</a>
        </div>
    </main>
    <footer>
        <div class="lines"><span>India</span></div>
        <div class="lines li2">
            <div class="texts">
                <span>Avdertising</span>
                <span>Bussiness</span>
                <span>About</span>
                <span>How search works</span>
            </div>
            <div class="texts">
                <span>Privacy</span>
                <span>Terms</span>
                <span>Settings</span>
            </div>
        </div>
    </footer>
</body>

</html>